
 /* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */


 

.current-menu-item{
    position: relative;
}
.current-menu-item a::after {
    content: " ";
    position: absolute;
    bottom: -7px;
    width: 4px;
    height: 4px;
    background-color: #f27cac;
    left: 50%;
    border-radius: 50%;
}


h2,
h3,
h4,
h5,
h6{
    font-family: 'Poppins', sans-serif !important;
    font-weight: 600;
}

a,
p{
    font-family: 'Poppins', sans-serif !important;
}

::-moz-selection {
    background-color: #170738;
    color: #fff;
}

::selection {
    background-color: #170738;
    color: #fff;
}




/* Start header ------------ */
@media only screen and (min-width:992px ) {
    #menumobile{
        display: none;
    }

    .my-nav-link {
        font-size: 14px;
    }

    .active-main {
        background-color: #fff !important;
        -webkit-box-shadow: 0px 0px 10px rgb(0 0 0 / 13%);
                box-shadow: 0px 0px 10px rgb(0 0 0 / 13%);
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
    }
 
    .active-main nav ul li a {
        color: #170738;
    }

    .active-main nav ul li a:hover {
        color: #170738;
    }

    #logo-main-two {
        display: none;
    }

 
}
@media only screen and (max-width:991px ) {
    #navbarSupportedContent{
        display: none !important;
    }

    #logo-main-two {
        display: none;
    }

    .active-main {
        background-color: #fff !important;
        -webkit-box-shadow: 0px 0px 10px rgb(0 0 0 / 13%);
                box-shadow: 0px 0px 10px rgb(0 0 0 / 13%);
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
    }
    
    .my-nav-link a{
        font-size: 1.5rem;
        color: #170738 !important;
        font-weight: 500 !important;
    }

    .navbar-nav {
        margin-top: 3rem;
    }

    .social-icons {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-top: 5rem;
    }

    .social-icons a {
        padding: 0 10px 0 10px;
    }

    .social-icons svg {
        fill: #5220b1;
    }

    .Copyright {
        margin-top: 2rem;
    }

    .Copyright p {
        font-size: 0.8rem;
    }

    .title, .title-space  {
        font-size:45px !important;
    }
 

 
}

@media only screen and (max-width:1000px ) {
    .main-container {
        text-align: center;
    }

    .main-pagination {
        display: none;
    }

    .pagination_content {
        margin-bottom: -5px !important;
     }
 }

 
.active-main nav ul li a {
    color: #170738;

}
.active-main a {
    color: #170738;

}

.btnmain-btn {
    background-color: #fff;
}

#fixed_id {
    position: fixed;
    width: 100%;
    z-index: 999;
    background-color: #fff0;
    height: 80px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}



.size-baground {
    width: 100%;
    height: 200px;
}
.headline-block h1 {
    color: #170738;
    font-weight: 400;
    font-size: 40px;
}


.show-color {
    color: #170738 !important;
}


.show-color ul li a {
    color: #170738 !important;
}


li.nav-item {
    padding: 0 10px 0 10px;
}

.main-navbar {
    -webkit-box-align: start !important;
        -ms-flex-align: start !important;
            align-items: start !important;
}

.my-nav-link {
    margin-left: 15px;
    color: #fff;
    font-weight: 600;
}

.my-nav-link-mob {
    font-size: 1.5rem;
    color: #170738 !important;
    font-weight: 500;
    margin-left: 16px;
    text-transform: capitalize;
}

.btn-main {
    position: relative;
    z-index: 0 !important;
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    -o-transition: transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
    -webkit-transform-origin: 0 bottom;
        -ms-transform-origin: 0 bottom;
            transform-origin: 0 bottom;
    border: solid 1px #9dd838;
    border-radius: 5px;
    width: 130px;
    text-align: center;
    padding: 10px 0 10px 0;
    list-style: none;
}

.btn-main:hover{
    color: #170738 !important;
}

.btn-main::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #9dd838;
    z-index: -1;
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    -o-transition: transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
    -webkit-transform-origin: 0 bottom;
        -ms-transform-origin: 0 bottom;
            transform-origin: 0 bottom;
}
 
.btn-main::after{
    -webkit-transform: scaleY(0);
        -ms-transform: scaleY(0);
            transform: scaleY(0);
}
 
.btn-main:hover::after{
    -webkit-transform: scaleX(1);
        -ms-transform: scaleX(1);
            transform: scaleX(1);
}


#logo-main img {
    width: 174px;
}
#logo-main-two img {
    width: 174px;
}

 

.box img {
    width: 174px;
}

.mobilemenlink a {
    color: red;
}
 

/* .my-nav-link {
    text-transform: capitalize;
    font-weight: 600;
    color: #fff;
} */

#menumobile {
    margin: 3rem 0;
}

#menumobile li{
    padding: 20px 0;
}

.navbar-brand-main {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

#navbarSupportedContent {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.my-nav-link a {
    text-transform: capitalize;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    padding: 0 16px 0 16px;
}

.my-nav-link:hover {
    color: #fff;
}

button.navbar-toggler {
    border: none;
}

.navbar-collapse {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
}

.offcanvas.offcanvas-end {
    width: 100%;
}

/* End header ------------ */


/* Start slider  */

.swiper-slider-main {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.main-container {
    position: relative;
    top: 42%;
    -webkit-transition: 2s;
    -o-transition: 2s;
    transition: 2s;
}

.title, .title-space  {
    font-size:5rem;
    font-weight: bold;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}


 /* .main-pagination {
    margin-bottom: -35px;
 } */

 .pagination_content {
    margin-bottom: -30px;
 }

.sw-pag-class .swiper-pagination-bullet-active::after {
    position: absolute;
    content: "";
    border-top: 1px solid transparent;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-radius: 50%;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    width: 17px;
    height: 17px;
    margin: -5px -8px;
    cursor: pointer;
}

.sw-pag-class .swiper-pagination-bullet {
    margin-right: 12px !important;
}

.sw-pag-class {
    /* text-align: start !important;
    position: relative !important;  */
    width: 150px !important;
    bottom: 56px !important;
    position: relative;
    bottom: 8.0rem !important;
    margin-left: -30px;
}

.main-swiper {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute !important;
    bottom: 6.2rem !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    width: 130px !important;
    scroll-behavior: smooth;
    cursor: pointer;
    background: rgba(0, 0, 0, 0)!important; */
}

.main-swiper {
    position: relative !important;
    bottom: 6.2rem !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 99px !important;
    margin: auto;
    cursor: pointer;
    background: #fff0;
 
}

.main-swiper p {
    color: #fff;
    padding-top: 20px;
    font-size: 14px;
}

.scroldown{
    width: 22px;
    height: 31px;
    border-radius: 50px;
    border: solid 2px #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.arrow {
    width: 10px;
    height: 37px;
    -webkit-animation: moverarray 1s infinite alternate;
            animation: moverarray 1s infinite alternate;
}

@-webkit-keyframes moverarray {
    to { -webkit-transform: rotate(90deg) translateX(-10px); transform: rotate(90deg) translateX(-10px); }
    from { -webkit-transform: rotate(90deg) translateX(0px); transform: rotate(90deg) translateX(0px)}
}

@keyframes moverarray {
    to { -webkit-transform: rotate(90deg) translateX(-10px); transform: rotate(90deg) translateX(-10px); }
    from { -webkit-transform: rotate(90deg) translateX(0px); transform: rotate(90deg) translateX(0px)}
}

.sw-pag-class .swiper-pagination-bullet, 
.swiper-pagination-bullet-active{
    background-color: #fff !important;
    width: 6px !important;
    height: 6px !important;
}

/* --------------- End slider ----------------------  */



/* Start columns-about ---------------------------------------- */
.columns-about {
    background-color: #fdc3db;
    place-items: end;
}

.blcok-main {
    place-items: end;
}

.mainblock-inter {
    padding: 6rem 1rem;
}

.international-section P {
    text-transform: uppercase;
    color: #f27cac;
    font-size: 1rem;
}

.international-section h2 {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.3;
    color: #170738;
}

.aboutsoftwear p {
    font-size: 1.2rem;
    line-height: 1.3;
    color: #3f2c65;
}

/* End columns-about ---------------------------------------- */


/* Start columns-service -------------------------------------- */

.columns-service {
    padding: 7rem 0 1rem 0rem;

}

.title-services {
    text-align: center;
    margin-bottom: 4.5rem;
}

.title-services h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #170738;
}

.title-services p {
    font-weight: 500;
    color: #3f2c65;
    font-size: 1.1rem;
}

.service-img {
    width: 55px;
}

.card-title {
    font-size: 22px;
    color: #170738;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.card-text {
    font-size: 16px;
    color: #170738;
}

.pagination-service .swiper-pagination-bullet, 
.swiper-pagination-bullet-active{
    background-color: #f27cac !important;
    width: 12px !important;
    height: 12px !important;
}

.carad-column{
    position: relative;
}

.mySwiper {
    width: 100%;
    height: 380px;
    margin-left: auto;
    margin-right: auto;
}

 .card-box {
    border: solid 1px #d0f492;
    height: calc((620px - 30px) / 2)!important;
}
 
 
@media (max-width: 491px){ 
    .card-box {
        width: 241px!important;
        max-width: 100%;
    }
 }

@media (max-width: 901px) {
    
    .card-box img {
        margin: 0 auto;
    }

    .carad-column{
        overflow: hidden;
        position: relative;
    }
}

@media (min-width: 901px) {
    .myboxs-container{
        max-width: 1320px;
        margin: auto;
        padding-left: 15px;
        padding-right: 15px;
    }

    .pagination-service {
        display: none;
    }
}

@media (max-width: 900px) {
    .card-box {
        text-align: center;
    }
}

@media (min-width: 901px) and (max-width: 1151px){

    .mySwiper {
        height: 650px !important; 
    }
 }
  
/* End columns-service -------------------------------------- */


/* <!----------------- Start SAMPLE WORK --------------> */


.sample-work {
    background-color: #170738;
    padding: 4rem 3rem;
}

.box-sample-work {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    
} 

.body-box-card {
    position: absolute;
}

.box-sample-work .card-img-top {
    width: 100%;
    /* height: 312px; */
    border-radius: 0 !important;
    -o-object-fit: cover;
       object-fit: cover;
}

.title-sample-work {
    margin-bottom: 5rem;
}

.text-right {
    text-align: end;
}
.title-sample-work h2{
    font-size: 3.8rem;
    /* text-align: center; */
    text-transform: uppercase;
    color: #fff;
}
.card-img-top-work {
    border-radius: 0;
}

.card-title-work{
    color: #000;
    text-decoration: none;
}

.body-box-card {
    display: none;
    -webkit-transition: all ease-in-out 0.3s;
    -o-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s;
}

.box-sample-work {
    overflow: hidden;
}

.card-img-top {
    -webkit-transition: all ease-in-out 0.3s;
    -o-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s;
    height: 100%;
}
 
.box-sample-work:hover .card-img-top{
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
    opacity: 0.35;
}
 

.box-sample-work:hover .body-box-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
/* <!----------------- End SAMPLE WORK ---------------> */


/* <!----------------- Start Our Partner --------------> */

.column-partner {
    position: relative;
    overflow: hidden;
}

@media (min-width: 901px) {
    .partner-container{
        max-width: 1320px;
        margin: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
}


.title-partner-box {
    margin: 7rem 0 5rem 0;
}

.title-partner-box h2{
    font-size: 3.1rem;
    text-align: center;
    color: #170738;
    margin-bottom: 4rem;
}

.partenr-tab-box {
    margin-bottom: 7rem;
}

.activetabnew p {
    font-size: 18px;
    color: rgb(34 34 34);
}

/* tab */
.main-tab {
 
    border-bottom: 2px solid #5220b1;
    margin: 0 15px;
}

.tab-text-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0!important;
}
.tab-text-top .link-tab {
    height: 95px;
}

.tab-text-top .nav-link.active{
    width: 100%;
    border-color: #fff0 !important;
    border-bottom: 6px solid #5220b1 !important;
    /* margin:0 0 1rem 0; */
    height: 100px;
 
}

 

.link-tab:hover {
    border-color: #fff0 !important;
}

.link-tab h5{
    font-size: 21px;
    font-weight: 400;
    color: #170738;
    text-transform: uppercase;
}

.link-tab h6{
    font-size: 14px;
    font-weight: 300;
    color: #5220b1;
}

#myTabContent {
    text-align: center !important;
    padding: 3rem 1.5rem 0 1.5rem !important;
    max-width: 65.5rem !important;
    margin: auto !important;
}

.partner-logo {
    margin-top: 3rem;
}

.partner-logo img {
    width: 70px;
}

.partner-logo h6{
    margin-top: 1rem;
    color: #170738;
    font-weight: 600;
    font-size: 18px;
}

.Swiper-partner {
    width: 100%;
    height: 100%;
}
/* <!----------------- End Our Partner --------------> */



/* <!------------------ Start BLOG  -------------------> */

@media (min-width: 1201px) {
    .blog-container {
        max-width: 1320px;
        margin: auto;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
 
    .read-more-icon {
        display: none;
    }
 
}

@media (max-width: 1201px) {
    .container-fluid.blog-container {
        padding: 0;
    }

    .blog-column-first {
        display: none;
    }

    .blog-column-second {
        display: block;
    }

    .btn-readmore {
     
        margin: 0rem 0 1rem 0 !important;
    }
    
}


@media (max-width: 450px) {

    .card-blog .card-img-top {
        height: 260px !important;
        -o-object-fit: cover;
           object-fit: cover;
    }

}
/* 1201 */
 
 
.blog-column-first,
.blog-column-second {
    background-color: #cff58d;
    padding: 7rem 0 5rem 0;
}

.Swiper-blog {
    width: 100%;
    height: 600px;
    overflow: hidden;
    padding: 0 30px;
}

.title-blogs{
    text-align: center;
    margin: 0 0 2.5rem 0;
}

.title-blogs h2{
    font-size: 60px;
    text-transform: uppercase;
    font-weight: bold;
    color: #170738;
}

.title-blogs p{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    color: #170738;
}

.start-blog-slider {
    position: relative;
}

.start-blog-slider a {
    text-decoration: none;

}

.card-blog {
    padding: 30px;
    height: 540px;
    width: 100%;
    border: none;
}

.card-blog .card-img-top img {
    max-width: 100%;
    height: 352px;
    max-height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    margin: auto;
}

 
.blog-body {
    padding: 24px 0 0 0;
    position: relative;
}

.blog-body h5 {
    font-size: 20px;
    font-weight: 600;
    color: #170738;
    width: 90%;
}

.blog-body p small{
    font-size: 14px;
    font-weight: 600;
    color: rgba(82,32,177,.6) !important;
    text-transform: uppercase;
}

.pagination-blog {
    position: relative;
    bottom: 20px !important;
}

.pagination-blog .swiper-pagination-bullet, 
.swiper-pagination-bullet-active{
    background-color: #fff;
    width: 12px !important;
    height: 12px !important;
}

.box-card-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
 
.read-more-icon {
    position: relative;
    bottom: 5px;
    margin: 0 0px 0 3px;
}

.read-more-icon img{
    width: 32px;
    height: 32px;
}

.btn-readmore {
    position: relative;
    margin: 2rem 0 1rem 0;
    text-align: center;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.btn-readmore a {
    text-decoration: none;
    color: #fff;
}

.btn-readmore a:hover {
    color: #000;
    font-weight: 600;
}

.btn-stores {
    position: relative;
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    -o-transition: transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
    -webkit-transform-origin: 0 bottom;
        -ms-transform-origin: 0 bottom;
            transform-origin: 0 bottom;
    -webkit-transition-timing-function: linear 0.3s;
         -o-transition-timing-function: linear 0.3s;
            transition-timing-function: linear 0.3s;
    background-color: #170738;
    border-radius: 2px;
    text-decoration: none;
    padding: 0.6rem 2rem;
}


.btn-stores::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    -o-transition: transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    -webkit-transform-origin: 0 bottom;
        -ms-transform-origin: 0 bottom;
            transform-origin: 0 bottom;
    -webkit-transform: scaleY(0);
        -ms-transform: scaleY(0);
            transform: scaleY(0);
}

 
.btn-stores:hover::after{
    -webkit-transform: scaleX(1);
        -ms-transform: scaleX(1);
            transform: scaleX(1);
}

.get-ling {
    position: relative;
    z-index: 3 !important;
    font-size: 14px;
}
/* <!------------------ End BLOG  -------------------> */


/* ----------------------Start service page  ---------------------*/

.block-fullstack {
    margin: 0 0 70px 0;
}
.service_section {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
     
}
 


.main_block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.service_title {
    width: 55%;
}

.service_title h1{
    color: #fff;
    font-weight: bold;
    font-size: 60px;
}

.service_title p{
    color: #9dd838;
    font-weight: bold;
    font-size: 14px;
}

.service_description {
    color: #fff;
    width: 45%;
    font-size: 18px;
    line-height: 2rem;
}


.downservice {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: #fff;
    bottom: 18px;
    cursor: pointer;
    width: 120px;
}
.downservice p {
    padding-top: 13px;
    font-size: 14px;
}



@media (max-width: 1101px) {
    .service_title {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
    }
    
    .service_title h1{
        font-size: 36px;
    }

    .service_description {
        width: 100%;
    }

    .service_description p{
        color: #fff;
    }

    .downservice  {
        margin-top: -10%;
    }
    
}

@media (max-width: 769px) {

    .service_description {
        width: 100%;
        font-size: 15px;
        line-height: 1.6rem;
    }
}


.box-column {
    margin: 80px 0;
}

.box-title{
    text-align: center;
    font-weight: bold;
    margin-bottom: 50px;
}

.box-title h2{
    color: #170738;
    font-size: 40px;
}

.box-title p{
    color: #f27cac;
    font-size: 14px;
}

.card_box {
    border: 1px solid #d0f492;
    border-radius: 0;
    transition: all ease-in-out 0.2s;
}

.card_box:hover {
    border-radius: 2px;
    box-shadow: inset 0 0 0 5px #d0f492, 10px 10px 0 1px #d0f492;
}

.card_box img{
    width: 55px;
    height: 55px;
}

.body_card h5 {
    font-size: 23px;
    color: #170738;
    font-weight: bold;
 
}
.body_card p {
    font-size: 16px;
    color: #170738;
    font-weight: 400;
 
}


@media(max-width: 600px) {

    .box-title h2{
 
        font-size: 36px;
    }

    .card_box {
        align-items: center;
        text-align: center;
    }
}





/* ourwork-column */



.ourwork-column {
    width: 100%;
    overflow: hidden;
    height: 100vh;
    padding-top: 4rem;
    /* padding-bottom: 1rem; */
    position: relative;
  
}

.title_block h5{
    font-size: 60px;
    padding-bottom: 50px;
}

.title_block p{
    font-size: 18px;
   
}
 
.title_block {
    width: 80%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}


.content_block {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


 .phone_image {
    position: absolute;
    z-index: 2;
    top: 70px;
 }
 .phone_image img{
    max-width: 650px;
    transform: rotate(-11deg);
 }
 .svg_class {
    position: absolute;
    z-index: 1;
    top: -15px;
    

 }

 

.svg_class img {
    max-width: 1140px;
}

/* .main-box_column {
    position: relative;
    width: 108%;
} */

.visual_image {
    overflow: hidden;
    position: absolute;
    z-index: -1;
    /* max-width: 148%; */
    left: -14%;
    top: 40%;
    width: 123%;
}
 
.visual_image img {
    width: 100%;
 
    /* right: 21%; */
  
}
 
@media (max-width: 1400px){ 

    .visual_image {

        top: 55%;

    }

}

@media (max-width: 991px){

    .title_block{
        width: 100%;
        margin-top: 3rem;
    }
    .title_block h5{
        font-size: 36px;
    }

    .phone_image img{
        width: 70%;
     }

     .svg_class {
        top: 80px;
    }
    .svg_class img {

        width: 80%;
    }

    .visual_image {
        display: none;
    }

}
 

/* END ourwork-column */



/* -------------START banner-----------  */

#small-bachground {
    height: 50vh;
}
#center-title-bachground {
    height: 55vh;
}
 

.bg-image-class{
    height: 97vh;
    width: 100%;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover!important;
    position: relative;
}

.banner-image-class {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

 
.cursor_banner {
   text-align: center;
   margin-bottom: 2rem;
}

.cursor_banner  h1{
    font-size: 80px;
    font-weight: 600;
    color: #fff;
}

.cursor_banner p {
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}


.small p {
    font-size: 18px;
}
.down-column {
    display: flex;
    justify-content: center;    
}

.banner_down p {
    color: #fff;
    font-size: 14px;
    padding: 13px 0 0 0;
 }

.banner_down{
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    bottom: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.top-position {
    justify-content: space-around;
}
 
.btn_content a{
    text-decoration: none;
 }

.btn_read_more span{
    color: #170738;
    position: relative;
    z-index: 9;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
}
 
.btn_read_more {
    display: none;
    position: relative;
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    -o-transition: transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
    -webkit-transform-origin: 0 bottom;
        -ms-transform-origin: 0 bottom;
            transform-origin: 0 bottom;
    -webkit-transition-timing-function: linear 0.3s;
         -o-transition-timing-function: linear 0.3s;
            transition-timing-function: linear 0.3s;
    background-color: #cff58d !important;
    /* border-radius: 2px; */
    text-decoration: none;
    padding: 0.6rem 2rem;
}


.btn_read_more::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #9dd838 !important;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    -o-transition: transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    -webkit-transform-origin: 0 bottom;
        -ms-transform-origin: 0 bottom;
            transform-origin: 0 bottom;
    -webkit-transform: scaleY(0);
        -ms-transform: scaleY(0);
            transform: scaleY(0);
}

 
.btn_read_more:hover::after{
    -webkit-transform: scaleX(1) !important;
        -ms-transform: scaleX(1) !important;
            transform: scaleX(1) !important;
}
 
.show-btn-read-more {
    display: flex !important;
}
 
@media(max-width: 900px) {
    .cursor_banner h1{
        font-size: 42PX;
    }
}


.videoupload {
    position: absolute;
    width: 100%;
    
} 
.videoupload video {
  
    position: absolute;
    width: 100%;
    height: 97vh;
    z-index: -1;
    object-fit: cover;    
}
/* -------------End banner-----------  */


/* ----------------- Start Team ---------------- */

 
.team_title {
    width: 100%;
    text-align: center;
    padding: 4rem 0;
    display: flex;
    align-items: center;
    position: relative;
}

.team_title h2 { 
    font-size: 4rem;
    font-weight: 600;
    color: #170738;
    text-align: center;
    margin: 0 24px;

}

.line_title{
    width: 100%;
    background-color: #cff58d;
    height: 1px;
}

.row-content {
    margin-bottom: 7rem;
}
.full_person_column {
    text-align: center;
    margin: 1rem auto 0 auto;
    width: 200px;
 
}

.person_image {
    border: none;
    transition: 1s;
}

.person_image .card-img-top {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 50%;
    margin: auto;
    transition: 0.4s;
}

.person_image:hover .card-img-top{
    background-color: #170738;
    padding: 12px;
}

.person_image:hover .social_network_blcok a {
    background-color: #FFF;
    padding: 18px;
    top: -25px;
}
.person_image:hover .social_network_blcok a img {
    background-color: #170738;;
 
}

.person_image a  {
    position: relative;
    top: -12px;
    background: #fff;
    padding: 10px;
    border-radius: 50%;
    transition: 0.4s;
}

.team_partner_body {
    margin-top: -14px;
}

.team_partner_body h5 {
    font-size: 24px;
    color: #170738;
    font-weight: bold;
}

.team_partner_body p {
    font-size: 16px;
    color: #f27cac;;
    font-weight: bold;
}
/* ----------------- End Team ---------------- */


/* --------------- start career ------------------ */

.career_block {
    position: relative;
    margin: 7rem 0 8rem 0;
}

.career_title {
    text-align: center;
}
.career_title h2{
    font-size: 40px;
    color: #170738;
}

.carer_card_box {
    border: 1px solid #d0f492;
    border-radius: 0;
    transition: all ease-in-out 0.2s;
}

.carer_card_box:hover{
    border-radius: 2px;
    box-shadow: inset 0 0 0 5px #d0f492, 10px 10px 0 1px #d0f492;
}

#change_hover:hover{
    border-radius: 2px;
    box-shadow: 7px 8px #d0f492;
    cursor: pointer;
}
 
.main_card_career:nth-child(1):hover .carer_card_box{
    border-radius: 2px;
    box-shadow: inset 0 0 0 5px #d0f492, 10px 10px 0 1px #d0f492;
}

.main_card_career:nth-child(2):hover .carer_card_box{
    border-radius: 2px;
    box-shadow: inset 0 0 0 5px #d0f492, 0 10px 0 1px #d0f492;
}

.main_card_career:nth-child(3):hover .carer_card_box{
    border-radius: 2px;
    box-shadow: inset 0 0 0 5px #d0f492, -10px 10px 0 1px #d0f492;
}

.carer_card_box img{
    width: 55px;
    height: 55px;
}

.carer_body_card h5 {
    font-size: 23px;
    color: #170738;
    font-weight: bold;
 
}
.carer_body_card p {
    font-size: 16px;
    color: #170738;
    font-weight: 400;
 
}


.realocation_card {
    border: none;
}

.realocation_card_content {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    padding-right: 100px;
}


.realocation_card_content h5 {
    font-size: 36px;
    color: #170738;
    font-weight: 600;
}

.realocation_card_content p{
    font-size: 16px;
    color: #170738;
    font-weight: 100;
    line-height: 2rem;
    font-family: "ultralight" !important ;
}

.realocation_body{
    text-align: end;
    padding: 3rem;
}

.realocation_body img{
    border-radius: 10px;
}

.btn_realocation span{
    color: #170738;
    position: relative;
    z-index: 9;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
}
 
.btn_realocation {
    position: relative;
    width: 165px;
    text-align: center;
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    -o-transition: transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
    -webkit-transform-origin: 0 bottom;
        -ms-transform-origin: 0 bottom;
            transform-origin: 0 bottom;
    -webkit-transition-timing-function: linear 0.3s;
         -o-transition-timing-function: linear 0.3s;
            transition-timing-function: linear 0.3s;
    background-color: #cff58d;
    /* border-radius: 2px; */
    text-decoration: none;
    padding: 0.6rem 2rem;
}


.btn_realocation::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #9dd838;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    -o-transition: transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    -webkit-transform-origin: 0 bottom;
        -ms-transform-origin: 0 bottom;
            transform-origin: 0 bottom;
    -webkit-transform: scaleY(0);
        -ms-transform: scaleY(0);
            transform: scaleY(0);
}

 
.btn_realocation:hover::after{
    -webkit-transform: scaleX(1);
        -ms-transform: scaleX(1);
            transform: scaleX(1);
}


@media(max-width: 600px) {
 

    .carer_card_box {
        align-items: center;
        text-align: center;
    }
}
 

@media(max-width: 851px) {
 
    .relocation_card_content_new {
        display: flex;
        flex-direction: column-reverse;
    }

    .realocation_card_content{
        padding-right: 0;
    }

    .realocation_body {
        text-align: center;
        padding: 3rem 0;
    }
}

@media(max-width: 1330px) {
 
    .realocation_card_content{
        padding-right: 10px;
    }

    .realocation_body {
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 0 3rem 0;
       
    }
}

/* --------------- End career ------------------ */



/* ------------ start CV  --------------*/


.cv_block {
    background-color: #cff58d;
    display: flex;
    width: 100%;
    height: 200px;
    align-items: center;
    margin-top: 8rem;
}

.cv_card {
    border: none;
    background: none;
    position: relative;
    top: -43px;
    
}
.cv_card_column {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
  
}
.cv_body {
    top: 50px;
    position: relative;
}
 
 .btn-cv{
    position: relative;
    z-index: 0 !important;
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    -o-transition: transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
    -webkit-transform-origin: 0 bottom;
        -ms-transform-origin: 0 bottom;
            transform-origin: 0 bottom;
    color: #170738;
    font-size: 14px;
    border: 1px solid #170738;
    border-radius: 2px;
    /* width: 130px; */
    text-align: center;
    /* padding: 10px 0 10px 0; */
    background-color: #fff0;
}
 .btn-cv:hover  {
    color: #fff !important;
}

 .btn-cv::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #170738;
    z-index: -1;
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    -o-transition: transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
    -webkit-transform-origin: 0 bottom;
        -ms-transform-origin: 0 bottom;
            transform-origin: 0 bottom;
    -webkit-transform: scaleY(0);
        -ms-transform: scaleY(0);
            transform: scaleY(0);  
}
 
.btn-cv:hover::after{
    -webkit-transform: scaleX(1);
        -ms-transform: scaleX(1);
            transform: scaleX(1);
}


 
 

@media (max-width: 1000px){
    .cv_img {
        display: none;
    }
    .cv_body {
        text-align: center;
    }
}

/* ------------ End CV  --------------*/


/* ------------ Start Blog Archvie  --------------*/

.archive_block {
    margin: 3rem 0;
}

.achive-column {
    padding: 0 4.5rem 0 4.5rem;
}

.card_archive_blog {
    border: none;
    background: none;
}

.permalink_image_archive {
    position: relative;
    overflow: hidden;
    transition: 1s;
    border-radius: 5px;
}

.permalink_image_archive img {
    transition: .3s;
    height: 22rem;
    object-fit: cover;
  
}
 
.permalink_image_archive  img:hover{
    transform: scale(1.15);
     
}

.archive-blog-body {
    border-bottom: 2px #cff58d solid;
}

.archive-blog-body h5 {
    font-size: 24px;
    color: #170738;
}

.archive-blog-body span {
    color: #5220b1;
    font-size: 14px;
    font-weight: 600;
}

.archive-blog-body p {
    color: #170738;
    font-size: 16px;
    font-weight: 200;
}


@media(max-width: 1200px){
    .achive-column {
        padding: 0;
    }
    
}


/* ------------ End Blog Archvie  --------------*/


/* ------start vertical slider for acceleration ------------ */

.vertical-slider-block {
    margin: 0 0 4rem 0;
    background-color: rgba(217,208,234,.2);
    /* padding: 0 0 7rem 0; */
    width: 100%;
    height: 650px;
    position: relative;
}

.tab_pill_image img{
    /* width: 60.8rem; */
    position: relative;
    right: 80px;
}
 
#docs {
    margin-bottom: 95px;
}
#docs .nav-link{
    height: 1rem;
    width: 1rem;
    margin-inline: auto;
    border-radius: 50%;
    background-color: #bab1cb;
    padding: 0;
    position: relative;
    z-index: 9;
}
#docs .active{
    background-color: #170738;
    height: 1.5rem;
    width: 1.5rem;
    border: none;
    position: relative;
    z-index: 999;
}

#docs::after {
    content: "";
    width: 1px;
    height: 345px;
    background-color: #bab1cb;
    position: absolute;
    left: 50%;
    top: 2px;
    transform: translateX(-50%);
    
     
}

.mySwiper-vertical {
    position: relative;
    height: 50px;
}
.pill_content {
    width: 100%;
    height: 650px;
    display: flex !important;;
    align-items: center!important;;
   
}

.next_btn_tab {
    display: flex;
    align-items: center;
    position: relative;
    top: -130px;
    right: 50px;
}

.content_tab_info {
    display: flex;
    align-items: center;
}

.content_text h5 {
    font-size: 40px;
    color: #170738;
    font-weight: 200;
}

.content_text p small {
    font-size: 14px;
    color: #f27cac !important;
    font-weight: 600;
}

@media (max-width: 1000px) and (min-width: 750px){
    .content_column {
        display: none;
    }
    .tab_pill_image img{
        right: 0;
    }
}

@media(max-width: 750px){
    
    .vertical-slider-block {
 
        height: 800px;
      
    }
    .tab_pill_image img{
        right: 0;
    }
 
    .next_btn_tab {
        top: -45px;
        right: 0;
    }
    .col-lg-1.col-md-3.next_btn_tab {
        display: flex;
        justify-content: center;
    }

    #docs {
 
        margin: auto;
        padding: 0 50px;
    }

    #docs::after {
        content: "";
        width: 77%;
        height: 1px;
        background-color: #bab1cb;
        position: absolute;
        left: 50%;
        top: 24px;
        transform: translateX(-50%);
    }
    /* #docs {
        margin: 0 95px 0 95px;
    } */

    #docs .nav-link {
        height: 0.6rem;
        width: 0.6rem;
 
    }
    #docs .active {
 
        height: 0.8rem;
        width: 0.8rem;
 
    }
}

@media (max-width: 482px) {
    #docs {
        margin: auto;
        padding: 0 25px;
    }
}

/* ------End vertical slider for acceleration ------------ */


/* ------------- Start contact ---------------  */


 

.contact_page_block {
 
    background-repeat: no-repeat!important;
    background-size: cover!important;
    width: 100%;
    height: 620px;
    display: flex;
    align-items: center;
}

.contact_title h1 {
    font-size: 80px;
    color: #fff;
    font-weight: 700;
}


.form_contact_input {
    display: flex;
    width: 500px;
}

.input_form input{
    width: 92%;
    padding: 9px;
    border-radius: 5px;
}
.input_form input::placeholder{
    color: #3f2c65;
    font-weight: 300;
    font-size: 14px;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;
}

.input_form input:focus{

    outline:none!important;
    border:1.3px solid #cff58d;
  
     
}

.message_tetxtarea {
    margin: 25px 0 20px 0;
    width: 96%;
}

.message_tetxtarea .wpcf7-form-control.wpcf7-textarea {
    height: 125px;
    padding: 9px;
}

.message_tetxtarea textarea::placeholder {
    color: #3f2c65;
    font-weight: 300;
    font-size: 14px;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
}

.message_tetxtarea textarea:focus {
 
    outline:none!important;
    border:1.3px solid #cff58d;
}

 
.requarment_chek span.wpcf7-list-item.first.last {
    display: flex;
    margin: 0 0 17px 0;
    /* padding: -1px; */
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 14px;
}
.requarment_chek .wpcf7-list-item-label{
    color: #fdc3db;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 14px;
    margin-right: 10px;
}


.wpcf7-response-output {
    color: #9dd838;
 }

 input.wpcf7-form-control.has-spinner.wpcf7-submit.btn-send {
    width: 180px;
    height: 40px;
}

 
.btn-send{
    position: relative;
    z-index: 0 !important;
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s !important;
    -o-transition: transform 0.4s!important;;
    transition: transform 0.4s!important;;
    transition: transform 0.4s, -webkit-transform 0.4s;
    -webkit-transform-origin: 0 bottom;
        -ms-transform-origin: 0 bottom;
            transform-origin: 0 bottom;
    color: #170738;
    font-weight: 600;
    font-size: 14px;
    border: 1px solid #170738;
    border-radius: 2px;
    background-color: #cff58d!important;
    /* width: 130px; */
    text-align: center;
    /* padding: 10px 0 10px 0; */
 
}
/* .btn-send:hover {
    color: #fff !important;
} */

.btn-send::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #170738 !important;
    z-index: 999 !important;
    -webkit-transition: -webkit-transform 0.4s!important;
    transition: -webkit-transform 0.4s!important;
    -o-transition: transform 0.4s!important;
    transition: transform 0.4s!important;
    transition: transform 0.4s, -webkit-transform 0.4s!important;
    -webkit-transform-origin: 0 bottom;
        -ms-transform-origin: 0 bottom;
            transform-origin: 0 bottom;
    -webkit-transform: scaleY(0)!important;
        -ms-transform: scaleY(0)!important;
            transform: scaleY(0)!important;
}
 
.btn-send:hover::after{
    -webkit-transform: scaleX(1) !important;
        -ms-transform: scaleX(1) !important;
            transform: scaleX(1) !important;
}
 

 



/*--------- map ----- */
.map_content {
    margin: 3rem 0;
}

.map_continent svg {
    width: 100%;
}

.maplocation {
    display: flex;
    align-items: center;
}

.maplocation svg {
    border: solid 2px #3f2c65;
    border-radius: 50%;
}

.box_loacation {
    margin-bottom: 4rem;
}

.box_loacation h5{
    font-size: 24px;
    font-weight: 600;
    color: #170738;
}
 
#uk-mark-bg,
#spain-mark-bg,
#italy-mark-bg,
#georgia-mark-bg{
    transition: 0.3s;
    position: relative;
    z-index: 9999;
}

#uk-mark-bg:hover,
#spain-mark-bg:hover,
#italy-mark-bg:hover,
#georgia-mark-bg:hover
{
    fill: #f27cac;
}
 
.map_card {
    border:solid 2px #d9d0ea;
    transition: 0.3s;
}

.map_card:hover{
    background-color: #d9d0ea !important;
}

.map_card:hover .fillcolor{
    fill: #170738 !important;
}

.map_card:hover .locationicon{
    fill: #FFF!important;
}

.map_card:hover svg {
    border: none!important;
}

.addcolorfill {
    fill: #f27cac;
}

.hello {
    fill: #f27cac !important;
}

.boxlocationclass {
    background-color: #d9d0ea;
    transition: 0.3s;
}

.boxlocationclass svg{
    border: none;
}
 
.boxlocationclass .fillcolor{
    fill: #170738; 
}

.boxlocationclass .locationicon{
    fill: #FFF; 
}

.colorlocationfill {
    fill: #f27cac;
}



.map_card_body .card-text {
    margin: 5px 0;
    color: #170738;
    font-size: 16px;
}

.map_card_body .card-text a{
    text-decoration: none;
    color: #170738;
 }



 

/* --------------- End contact ---------------  */




/* <!-------------- Start Footer  ---------------> */


.start-footer {
    background-color: #170738;
    padding: 7rem 0 0 0;
    position: relative;
}

#start-footer {
    padding: 0;
}
.footer-card {
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
}

.box-card {
    -webkit-box-shadow: inset 0 0 0 1px #d0f492;
            box-shadow: inset 0 0 0 1px #d0f492;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}

.box-card:hover {
    -webkit-box-shadow: inset 0 0 0 6px #d0f492;
            box-shadow: inset 0 0 0 6px #d0f492;
}



.footer_box_card:last-child .box-card{
    -webkit-box-shadow: inset 0 0 0 1px #f27cac;
            box-shadow: inset 0 0 0 1px #f27cac;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}

.footer_box_card:last-child .box-card:hover {
    -webkit-box-shadow: inset 0 0 0 6px #f27cac;
            box-shadow: inset 0 0 0 6px #f27cac;
}

.footer-card img {
    width: 55px;
    height: 55px;
}

.footer-card-body h5{
    color: #fff;
}

.footer-card-body p{
    color: #fff;
    font-size: 16px;
}

.footer-contact-carers {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.footer-contact-help {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
        
}

.footer-contact-help h5 {
    font-size: 40px;
    font-weight: 600;
}


 
.box-card .btn-career{
    position: relative;
    z-index: 0 !important;
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    -o-transition: transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
    -webkit-transform-origin: 0 bottom;
        -ms-transform-origin: 0 bottom;
            transform-origin: 0 bottom;
    color: #9dd838;
    font-size: 14px;
    border: 1px solid #9dd838;
    border-radius: 2px;
    width: 130px;
    text-align: center;
    padding: 10px 0 10px 0;
    background-color: #fff0;
}
.box-card:hover .btn-career {
    color: #fff !important;
}

.box-card .btn-career::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #9dd838;
    z-index: -1;
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    -o-transition: transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
    -webkit-transform-origin: 0 bottom;
        -ms-transform-origin: 0 bottom;
            transform-origin: 0 bottom;
    -webkit-transform: scaleY(0);
        -ms-transform: scaleY(0);
            transform: scaleY(0);  
}
 
.box-card:hover .btn-career::after{
    -webkit-transform: scaleX(1);
        -ms-transform: scaleX(1);
            transform: scaleX(1);
}


.footer_box_card:last-child .box-card .btn-career {
    position: relative;
    z-index: 0 !important;
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    -o-transition: transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
    -webkit-transform-origin: 0 bottom;
        -ms-transform-origin: 0 bottom;
            transform-origin: 0 bottom;
    color: #f27cac;
    font-size: 14px;
    border: 1px solid #f27cac;
    border-radius: 2px;
    width: 130px;
    text-align: center;
    padding: 10px 0 10px 0;
    background-color: #fff0;
}

.footer_box_card:last-child .box-card:hover .btn-career{
    color: #170738 !important;
}

.footer_box_card:last-child .box-card .btn-career::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #f27cac;
    z-index: -1;
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    -o-transition: transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
    -webkit-transform-origin: 0 bottom;
        -ms-transform-origin: 0 bottom;
            transform-origin: 0 bottom;
    -webkit-transform: scaleY(0);
        -ms-transform: scaleY(0);
            transform: scaleY(0);
}

.footer_box_card:last-child .box-card .btn-career:hover {
    color: #170738 !important;
}
 
.footer_box_card:last-child .box-card:hover .btn-career::after{
    -webkit-transform: scaleX(1);
        -ms-transform: scaleX(1);
            transform: scaleX(1);
}

.booton-footer a {
    color: #fff;
    font-size: 12px;
    margin-right: 15px;
}

.logo-booton-footer img {
    width: 217px;
}


.agency {
    font-size: 12px;
    color: #ffffffcc;
}

.soc-media a {
    text-decoration: none;
    padding: 0 0 0 7px;
}
.soc-media img:hover {
    opacity: 0.7;
}
  
.card-link,
.card-link a {
 cursor: pointer;
 text-decoration: none;
}
 
#disablebox_footer {
    display: none !important;
}


@media (max-width: 767px){
    .agency {
        text-align: center;
    }

    .soc-media {
        text-align: center !important;
    }
}

/* <!-------------- End Footer  -----------------> */